<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Remover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Remover fundo de imagem </h1>

    <input type="file" id="imageIpunt" />
    <button id="removeBtn">Remover Imagem de fundo</button>
    <div class =result>
        <img id="resultImage">
    </div>

    <a id="downloadLink" donwload> Download Image </a>
    <script src="app.js"></script>
</body>
</html>